<?php

"

 - Исправлен краш с эндер жемчугом.
 - Улучшена лодка.
 - Пофикшен дюп через шалкера.
 - Переделанны и улучшены эндер кристалы и их работа.
 - С ифритов теперь выпадают палки ифритов.
 - Значительно улучшенно ддос защита. Добавленна защита от невидемых скинов, добавлена защита от ботов.


 - Исправлены все краши с мобами, теперь каждый моб спавнится. Все плагины работающие с мобами теперь не будут вызывать ошибок.
 - Добавлен спавн мобов, каждый моб спавнится в своем мире, сделанно ограничение по количеству мобов на игрока.
 - Добавлены ванильные эндер кристаллы.
 - Нпс не будут убегать.
 - В пределах радиуса защиты спавна, мобы не будут спавниться.
 - Исправлен краш с головами визера в не прогруженных чанках.
 - Слегка переделан крипер.
 - Визер сного агрится (ура).
 - Реализованна работа бирки.
 - Реализованна стрижка овец (головые овцы топ) и дойка коров, так же теперь можно поджечь крипера зажигалкой.
 - Добавлена функция "getDeviceOSName" в классе "Player", возвращает значение "string". Функция возвращает название операционной системы игрока.
 - Шерсть у овец восстанавливается со временем.
 - Исправленна ошибка с крашем консоли на Linux.

 Чтобы заспавнить моба, через плагин, который двигается, надо указать ему переменную $allowMove на true. Пример:
  $entity = Entity::createEntity("Zombie", $level, $nbt);
  $entity->allowMove = true;
  $entity->spawnToAll();
"
